# APP
NODE_ENV=

# SERVER
PORT=3000

# PRODUCTS API
PRODUCTS_API_URL=

# LOGGER
LOG_LEVEL=
LOG_PRETTY_PRINT=

# MONGODB
MONGO_URL=
MONGO_TIMEOUT_MS=

# AXIOS
AXIOS_TIMEOUT_MS=

# DOCKER
COMPOSE_PROJECT_NAME=favorite_product

# SWAGGER
SWAGGER_UI_PORT=3001